VPN接入及使用本地网络访问互联网的路由配置

　　1. Windows系统（以Win7为例）
　　（1）常规操作
　　从“网络和共享中心”中添加VPN连接，步骤如下：
　　1.1 点击“设置新的连接或网络”
　　1.2 选择“连接到工作区”
　　1.3 选择“使用我的Internet连接”
　　1.4 设置VPN的基本参数，在Internet地址中输入远程VPN服务器地址（IP或域名）、目标名称中输入在本机上给VPN链接的命名（自定义，示例为ZWGK4VPN），并选中“现在不连接；仅进行设置以便稍后连接”的复选框。
　　1.5 输入用户名和密码
　　1.6 点击“关闭”完成初步设置
　　1.7 在“网络和共享中心”左侧点击更改适配器设置
　　1.8 在新建的连接ZWGK4VPN上点击右键选择属性
　　1.9 在安全选项卡中选择VPN类型为L2TP、数据加密为可选加密
　　点击确定后，右键点击新建的连接ZWGK4VPN上点击右键，选择连接，即可接入远程网络并访问内部资源。
　　（2）进阶配置
　　但以上设置使所有网络数据包通过远程VPN服务器转发，在某些网络环境下（如校园网等本机需验证时）将因无法连接到指定服务器而导致网络中断，并且在不会中断的普通网络中也会因强制所有流量通过VPN服务器而使正常的网络访问速度变慢。因此，若在前一种无法直接访问互联网或需要长期同时使用互联网和内部网的情况下，需要再进行以下设置。
　　1.10 在1.9步骤的网络选项卡中选择IPv4并点击属性
　　1.11 在IPv4属性对话框中选择高级
　　1.12 在高级对话框中去掉勾选“在远程网络上使用默认网关”并勾选“禁用基于类的路由添加”
　　注：完成设置后一直点击确认，使配置生效。此时虽然能够正常连接到VPN服务器，但无法访问内部资源，需手动添加静态路由。在右键VPN选择连接并正常连接到VPN服务器后，执行以下步骤。
　　1.13 执行命令“route print -4”查看VPN连接“ZWGK4VPN”的编号
===============================================================
接口列表
31...........................ZWGK4VPN
11...08 00 27 97 13 a3 ......Intel(R) PRO/1000 MT Desktop Adapter
1...........................Software Loopback Interface 1
18...00 00 00 00 00 00 00 e0 Microsoft ISATAP Adapter
12...00 00 00 00 00 00 00 e0 Teredo Tunneling Pseudo-Interface
14...00 00 00 00 00 00 00 e0 Microsoft 6to4 Adapter
=================================================================
　　1.14 从结果中可以看到接口编号为31，因此再执行命令：
　　route add 192.168.101.0 mask 255.255.255.0 192.168.101.1 if 16
　　此时即可访问远程网络，并通过本地网络直接访问互联网。
　　注意：1.1-1.12首次配置后不需要每次配置，1.13-1.14需要每次连接VPN后执行。简便起见，可使用批处理脚本处理，脚本可见：https://github.com/lsyer/AddVPNGW，下载双击执行（在Win8及以上系统可能需要右键选择以管理员身份运行。）
　　2. Linux系统（以Debian10为例）
　　（1）常规操作
　　使用network-manager-gnome、network-manager-l2tp-gnome及其相关依赖包，通过NetworkManagerGUI进行配置。

　　2.1 在桌面右下角网络连接上右键选择“编辑连接”打开网络连接对话框
　　2.2 点击网络连接对话框左下角的“+”号，在连接类型中选择L2TP
　　2.3 填写基本参数，包括链接名（自定义示例ZWGK4VPN）、网关中输入远程VPN服务器地址（IP或域名）、用户名及密码，此时拨号即可访问远程内网资源。
　　（2）进阶配置
　　原因同Windows。
　　2.4 在2.3编辑VPN信息界面中切换至IPv4设置选项卡并点击右下方的“路由”按钮
　　2.5 点击ADD、添加远程内网网络信息（地址192.168.101.0、子网掩码255.255.255.0、网关192.168.101.1），并选中下方两个复选框“忽略自动获取的路由”“仅将此连接用于相对应的网络上的资源”
　　一直点击OK完成后，连接VPN即可访问远程内部网络，并通过本地网络直接访问互联网。
